ANOTAÇÕES IMPORTANTES
======================

Socket permite que haja uma comunicação simultânea entre cliente e servidor, o cliente não
precisa enviar uma requisição e ficar esperando uma resposta e o servidor também pode enviar
requisições para o cliente.


1) CRIAR DIRETÓRIO
=====================================================
Criar o diretório do projeto


2) NPM
=====================================================
Iniciar o NPM -> npm init


3) EXPRESS
=====================================================
Instalar o Express -> npm install express -save


4) EJS
=====================================================
Instalar o EJS -> npm install ejs --save


5) CONSIGN
=====================================================
Instalar o Consign -> npm install consign --save


6) BODY PARSER
=====================================================
Instalar o Body Parser -> npm install body-parser --save


7) EXPRESS VALIDATOR
=====================================================
Instalar o Express Validator -> npm install express-validator --save


SOCKET.IO
=====================================================
Instalar o Socket.IO -> npm install socket.io --save
